PORT=<port>
MONGOURL=<url> mongodb://localhost:27017/db
NODE_ENV=dev|stage|prod
DEBUG=true|false
MONGO_DEBUG=true|false
AUTH_SECRET_KEY=<secret>
AUTH_ISSUER=issuer site 
AUTH_AUDIENCE= client side site